FROM python:3.12 as prepare
WORKDIR /src
RUN pip install poetry
COPY pyproject.toml pyproject.toml
RUN poetry export -f requirements.txt --output requirements.txt

FROM {{BASE_IMAGE}}
WORKDIR /src
COPY --from=prepare /src/requirements.txt requirements.txt
RUN pip install -r requirements.txt
COPY run_*.sh ./drawlib ./tests /src/
RUN bash <<EOF
    ./run_test_unittest.sh
    ./run_check_complexity.sh
    ./run_check_docstyle.sh
    ./run_check_lint.sh
    ./run_check_security
    ./run_check_type.sh
EOF